spring.application.name=app
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/mabase
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=5faeb6b72bd687
spring.mail.password=735ce8e816f246